<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_up_root"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bottom_sheet_fragment.comment_sheetFragment"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:text="Hello from bottom up!"
        android:layout_gravity="center" />
</FrameLayout>
